<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(./job545-wit-31.jpg);
            background-size: cover;

        }
        h1 {
            color: #060013;
            font-size: 50px;
        }
        #textinput {
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
        }
        #btn {
            cursor: pointer;
        }
        #textlist {
            /* list-style-type: none; */
            padding: 0;
        }
        #textlist li {
            margin: 5px;
            padding: 10px;
            
            border-radius: 5px;
            cursor: pointer;
            list-style-type: disc;
        }
    #textlist li::before {
            content: '•';
            color: green;
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
    <h1>To Do List</h1>
    <input type="text" id="textinput" placeholder="Enter the things you have to do">
    <button id="btn" onclick="addtask()">click</button>
    <ul id="textlist"></ul>
    <script>
        function addtask(){
            var textinput=document.getElementById('textinput');
            var textlist=document.getElementById('textlist');
            if(textinput.value.trim()!==""){
                var newtask= document.createElement("li");
                newtask.textContent=textinput.value;

                newtask.onclick = function() {
                    textlist.removeChild(newtask);
                };
                textlist.appendChild(newtask);

                textinput.value="";
            }

        }
    </script>
</body>
</html>
